version: '3'
services:
  tirefire:
    image: godsflaw/crucible:staging
    env_file: ./env-staging
    ports:
      - 3000:3000
    depends_on:
      - vault
  vault:
    image: r.cfcr.io/godsflaw/vault:sealed
    privileged: true
